<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        a {
            text-decoration: none;
        }
        a:link {
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            background-color: lime;
        }
        a:active {
            text-decoration: none;
        }
        h2 {
            text-shadow: 2px 2px lightgray;
            font-family: palatino;
            font-size: 20pt;
        }
        h1 {
            font-family: palatino;
            color: brown; 
            font-size: 30pt;           
        }
        .bg {
            background-image: url("Images/The_Color_Before_the_Sun_album_cover.jpg");
            background-repeat: no-repeat;
            height: 310px;
            margin: auto;
            width: 314px;
            border: 1px solid black;
        }
        td{
            font-style: italic;
        }
        tr{
            font-style: italic;
        }
        li{
            font-style: italic;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-theme.css">
    <title>The Color Before the Sun</title>
    </head>
    <body>
    <div align=center><img src="Images/The_Color_Before_the_Sun_album_cover.jpg" class=img-circle width="300" height="300"></div>
    <div align=center>
        <h1>The Color Before the Sun</h1>
        <h3><a href="http://www.coheedandcambria.com/">Coheed and Cambria</a></h3>
        <P style="color:brown;font-weight:bold;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Released: October 16, 2015</P>
    </div>
<hr>
    <h2 align=center>Band Members and Producers</h2>
        <ul>
            <li>Claudio Sanchez - vocals, guitar</li>
            <li>Travis Stever - guitar, backing vocals</li>
            <li>Josh Eppard - drums, percussion, backing vocals</li>
            <li>Zach Cooper - bass, backing vocals</li>
            <li>Jay Joyce - Producer</li>
        </ul>
        <h2 align=center>Tracks</h2>
    <div class="container">
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
        <table align=center width=75% class="table-striped table-responsive">
        <thead><tr>
            <th>Track #</th>
            <th>Track Title</th>
            <th>Track Length</th>
        </tr></thead>
        <tbody>
            <tr>
            <td>1</td>
            <td>Island</td>
            <td>5:02</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Eraser</td>
            <td>3:52</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Colors</td>
            <td>4:41</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Here to Mars</td>
            <td>4:01</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Ghost</td>
            <td>2:45</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Atlas</td>
            <td>6:03</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Young Love</td>
            <td>3:50</td>
        </tr>
        <tr>
            <td>8</td>
            <td>You Got Spirit, Kid</td>
            <td>4:11</td>
        </tr>
        <tr>
            <td>9</td>
            <td>The Audience</td>
            <td>6:10</td>
        </tr> 
        <tr>
            <td>10</td>
            <td>Peace to the Mountain</td>
            <td>6:33</td>
        </tr></div>
        <div class="col-sm-1"></div>
        </tbody>              
        </table>
        </div>
        </div>
    </body>
</html>