<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    h3{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 17pt; 
      color: firebrick;
    }
    td{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 12pt;
    }
    .bg{
        background-color: background-image: -webkit-gradient(linear, left top, left bottom, from(lightgreen), to(lightblue));
        background-image: -webkit-linear-gradient(top, lightgreen, lightblue);
        background-image: -moz-linear-gradient(top, lightgreen, lightblue);
        background-image: linear-gradient(to bottom, lightgreen, lightblue);
    }
    </style>
    <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
    <title>JG Faves Bar &amp; Grill</title>
    </head>
<body>
    <h1>JG Faves Bar &amp; Grill</h1>
    <hr><br>
            <b><a href="Rest_homepage.html">Home</a></b>
        &nbsp;&nbsp;&nbsp;
        <b><a href="Rest_Menu.html">Menu</a></b>
        &nbsp;&nbsp;&nbsp;
        <b><a href="Rest_Contact_Us.html">Contact Us</a></b><br><br>
        <hr>
            <div class=bg align="center">
                <table cellpadding="20" width="90%">
                    <tr>
                    <td width=33% align="center"><h3>Jakes Tacos</h3>
                        <br>Three seasoned ground beef tacos with cheese, lettuce, avacado. They'll knock your socks off!<br>$7.95</td>
                    <td width=33% align="center"><h3>Homestyle Spaghetti</h3>
                        <br>Heaping plate of spaghetti, served with spicy italian meatballs and a heart stopping slice of garlic bread.<br>$7.95</td>
                    <td width=33% align="center"><h3>Chubby Cheeseburger</h3>
                        <br>Thick 1/2 lb. beef patty stuffed with feta and chedder cheese, topped with sauteed mushrooms and bacon. Served with a dang pickle!<br>$8.95</td>
                    </tr>
                    <tr>
                    <td width=33% align="center"><h3>Cowboy Pizza</h3>
                        <br>Regular crust pizza loaded with red italian sauce, triple cheese blend, mushrooms, black olives, sausage, and pepperoni.<br>$8.95</td>
                    <td width=33% align="center"><h3>Seared Pork Tenderloin</h3>
                        <br>Heavily seasoned pork tenderloin, seared to perfection. Served with a side of asparigus.<br>$8.95</td>
                    <td width=33% align="center"><h3>Cap'n Crunch Berries</h3>
                        <br>It's a bowl of Cap'n Crunch Berries, enjoy!<br>$1.50</td>    
                    </tr>
                </table>
            </div>    
            <div align=center><hr><br>
                <address>1234 Main Street, Blaine, MN, 55449</address>
                <p><i>Phone: (123) 456-7890</i></p>
            </div> 
</body>